# whalebone-qa-assignment

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/cz/whalebone/api/client/: TeamsApiClient.java
src/test/java/cz/whalebone/api/model/: Division.java  Team.java  TeamsResponse.java
src/test/java/cz/whalebone/config/: Config.java
src/test/java/cz/whalebone/context/: GUIContext.java  TestContext.java
src/test/java/cz/whalebone/pages/: BasePage.java
src/test/java/cz/whalebone/pages/nhl/: RosterPage.java
src/test/java/cz/whalebone/pages/playground/: LoadDelayPage.java  PlaygroundHomePage.java  ProgressBarPage.java  SampleAppPage.java
src/test/java/cz/whalebone/reporting/: ApiRetryAnalyzer.java  BaseListeners.java  HasBrowserContext.java  HasPage.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  TimeoutAsFailureListener.java  UiFailureArtifactsListener.java  UiRetryAnalyzer.java
src/test/java/cz/whalebone/support/: BaseUiTest.java  PlaywrightFixture.java
src/test/java/cz/whalebone/tests/api/: TeamsApiTests.java
src/test/java/cz/whalebone/tests/ui/: OldestNHLTeamRosterScrapeTests.java  UiTestingPlaygroundTests.java
src/test/java/cz/whalebone/util/: CountryUtil.java  Stopwatch.java
src/test/resources/: config.properties
src/test/resources/schema/: teams.schema.json
